variables:
  WORK_DIR: ${CI_PROJECT_NAME}
  BRANCH: ${CI_COMMIT_REF_NAME}
  REGISTRY: registry.gitlab.com/valdobox-tutorial
  
stages:
  - build
  - check
  - deploy

building_image:
  stage: build
  script:
    - docker login -u $CI_USER -p $CI_TOKEN registry.gitlab.com
    - docker build -t $REGISTRY/$CI_PROJECT_NAME:latest -t $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_NAME:$CI_COMMIT_SHA .
    - docker push $REGISTRY/$CI_PROJECT_NAME:latest
  tags:
    - shell_executor

lint:
  stage: check
  script:
    - docker login -u $CI_USER -p $CI_TOKEN registry.gitlab.com
    - docker pull $REGISTRY/$CI_PROJECT_NAME:latest
    - docker stop $BRANCH || true && docker rm $BRANCH || true
    - docker run --name=$BRANCH -i $REGISTRY/$CI_PROJECT_NAME npm run lint
  tags:
    - shell_executor

test:
  stage: check
  image: node:12-alpine
  variables:
    MOCK_MONGODB: 'true'    
  before_script:
    - npm i
  script:
    - npm run test
  coverage: /^Coverage. ([^%]+)/
  tags:
    - shell_executor    

deployment:
  stage: deploy
# variables: 
#   MONGODB_CONNECTION_STRING: mongodb://127.0.0.1/customers
  script:
    - docker login -u $CI_USER -p $CI_TOKEN registry.gitlab.com
    - docker pull $REGISTRY/$CI_PROJECT_NAME:latest
#   - docker stop $BRANCH || true && docker rm $BRANCH || true
#   - docker run --name=$BRANCH -p 8080:3000 -itd --network=host $REGISTRY npm run start
    - DOCKER_REGISTRY=$REGISTRY docker-compose -f $COMPOSE_FILE up -d
  tags:
    - shell_executor